	<!DOCTYPE html>
<html>
<head>
<title>Charizard</title>
<style>

		
	img {
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 150px;
		border: 6px solid tan;
		border-radius: 10px;
	}

    div {
		background-color: #F59600;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 30px; 
		background-image: url('Better.png');
		border: 10px solid tan;
		border-radius: 10px;
	}
	
	h1 {
		text-align: center;
		color: white;
		font-size: 90Pt;
	}
	
	body {
		background-color: red;
		font-family: Arial;
		color: black;
		font-size: 15pt;
		background-image: url('pokimon.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
	}


</style>
</head>

<body>

<div>

<h1>Charizard</h1>

<img src="pokemon.jpg" width="700 px">

<h2>Pokemon</h2>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
 Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat.In dui odio, 
 rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a 
 sodales lacus, sed euismod orci.</p>
	
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam 
odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique 
tempor non vitae lectus.</p>	

<h3>Impacts</h3>
	
<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et 
malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam 
auctor, ut egestas lectus convallis.</p>


</div>
</body>
</html>